# projeto_backend

./: Procfile  pom.xml  web.xml
src/main/java/com/ufrn/eaj/demo/: ConectaBanco.java  HelloWorld.java  ProjetoBackendApplication.java
src/main/java/com/ufrn/eaj/demo/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/com/ufrn/eaj/demo/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/ufrn/eaj/demo/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/ufrn/eaj/demo/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/com/ufrn/eaj/demo/filters/: HeaderExposureFilter.java
src/main/java/com/ufrn/eaj/demo/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/ufrn/eaj/demo/resources/: AurhResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/ufrn/eaj/demo/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandarError.java  ValidationError.java
src/main/java/com/ufrn/eaj/demo/resources/utils/: URL.java
src/main/java/com/ufrn/eaj/demo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/ufrn/eaj/demo/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/ufrn/eaj/demo/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/ufrn/eaj/demo/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/ufrn/eaj/demo/services/validation/utils/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/ufrn/eaj/demo/: ProjetoBackendApplicationTests.java
