spring.profiles.active=dev

default.sender=fmarcilio1989@gmail.com
default.recipient=fmarcilio1989gmail.com

jwt.secret = SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 86400000


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
