spring.datasource.url=mysql://b91d8ef93e25c2:6b6b3a1e@us-cdbr-iron-east-05.cleardb.net/heroku_ea21d8c1011a788?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
